<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API demo 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(239, 188, 255);
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(255, 255, 255);
            height: 50vh;
            width: 50vw;
            border-radius: 2rem;
            gap: 4rem;
            border: 0.5em dashed rgb(161, 211, 255);
        }

        h1,
        p {
            color: rgb(161, 211, 255);
            margin: 20px;
        }

        .knapper {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }

        #tall,
        #hentInfo {
            width: 6rem;
            height: 4rem;
            border-radius: 1rem;
            border: 3px solid rgb(255, 186, 107);
            text-align: center;
            font-size: 1rem;
            color: rgb(255, 186, 107);
            outline: none;
        }

        #hentInfo {
            background-color: rgb(255, 186, 107);
            color: white;
        }
    </style>
</head>

<body>
    <main>

    </main>
    <script>
        const containerElm = document.querySelector('main')

        containerElm.addEventListener('click', () => {
            console.log('Du klikket på main')

            fetch("https://icanhazdadjoke.com/",
                {
                    headers: {
                        Accept: 'text/plain'
                    },
                }
            )
                .then((response) => {
                    console.log(response)
                    return response.text()
                })
                .then((data) => {
                    containerElm.innerHTML = data;
                })
        });
    </script>
</body>

</html>